version: "3.9"

networks:
  # Corrigido para 'networks'
  traefik_network:
    driver: bridge
    name: traefik_network
    driver_opts:
      com.docker.network.bridge.host_binding_ipv4: 127.0.0.1

volumes:
  postgresql10:


services:
  api:
    container_name: api-tarefeiro
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        BUILD_APP_ENV: "local"
    image: api-tarefeiro
    environment:
      XDG_CONFIG_HOME: "/var/www/html/.tinker"
    env_file: .env
    user: "${USERID:-1000}" # Define um valor padrão (1000) caso USERID não seja setada
    volumes:
      - .:/var/www/html:cached
      - ./docker/php/local/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini
      - ./docker/php/local/php.ini:/usr/local/etc/php/php.ini
      - ./docker/php/local/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    networks:
      - traefik_network

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: tarefeiro-nginx
    volumes:
      - ./public:/var/www/html/public:cached
    depends_on:
      - api
    networks:
      - traefik_network
    entrypoint: sh -c "sed -i 's/api:9000/api-tarefeiro:9000/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api-tarefeiro.rule=Host(`api-tarefeiro.docker.dev`)"
      - "traefik.http.services.api-tarefeiro.loadbalancer.server.port=8080"
      - "traefik.http.routers.api-tarefeiro.tls=true"
    ports:
      - 8800:8800

  postgresql10:
    image: postgres:10
    container_name: tarefeiro_postgresql10
    restart: always
    volumes:
      - postgresql10:/var/lib/postgresql/data
    networks:
      - traefik_network # Corrigido para usar o nome da rede correta
    environment:
      POSTGRES_PASSWORD: ABC1de2FG3H
      POSTGRES_USER: postgresql
      TZ: America/Sao_Paulo
    ports:
      - 5432:5432

  traefik:
    image: traefik:v2.4
    container_name: tarefeiro_traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - traefik_network # Corrigido para usar o nome da rede correta
    ports:
      # Web
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # Map the static conf into the container
      - ./docker/traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      # Map the dynamic conf into the container
      - ./docker/traefik/config.yml:/etc/traefik/config.yml:ro
      # Map the certificats into the container
      - ./docker/certs:/etc/certs:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`api-tarefeiro.docker.dev`)"
      - "traefik.http.services.api.loadbalancer.server.port=9000"
